@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
/*Body*/
* {
  font-family: 'Bebas Neue', cursive;
  user-select: none; }

body {
  background: url("../img/fondo/fondo4.jpg"); }

.containerTitle {
  text-align: center; }

.color_title {
  color: #c70808;
  text-decoration: underline;
  background-color: white;
  display: inline-block; }

/*mixin footer*/
/*Se creo un mixin para el footer*/
/*Navbar*/
/*Se uso un maps para modificar los colores del nav*/
nav div.offcanvas {
  width: 100%;
  max-width: 425px; }

.nav_shadow {
  box-shadow: 1px 1px 5px black; }

.logo {
  width: 5rem;
  height: auto;
  justify-content: space-evenly; }

.nav {
  background: #292929;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap; }
  .nav .navbar-nav {
    padding: 1rem; }
  .nav-link {
    color: white; }
    .nav-link:focus {
      color: white; }
    .nav-link:hover {
      color: #5e5e5e; }
  .nav_titleDesktop {
    display: none;
    font-style: italic;
    text-decoration: underline;
    animation: color 2s infinite alternate linear;
    font-size: 4rem; }
  .nav_title {
    text-decoration: underline;
    font-style: italic;
    animation: color 2s infinite alternate linear;
    font-size: 2.5rem; }

.center_icon {
  display: flex;
  justify-content: center;
  align-items: center; }

@keyframes color {
  from {
    color: #5c5c5c; }
  to {
    color: red; } }

.offcanvas-body {
  padding-left: 0; }

.dropdown-item:focus {
  background-color: #c5c5c5;
  color: black; }

.nav_buttons {
  display: flex;
  gap: 1rem;
  align-items: center; }

@media screen and (min-width: 576px) {
  .logo {
    width: 8rem;
    height: auto;
    justify-content: space-evenly; }
  .nav_titleDesktop {
    display: inline-block; }
  .nav_title {
    visibility: hidden; }
  .nav_buttons {
    display: flex;
    gap: 1rem;
    align-items: center; } }

/*Index*/
.novedades {
  width: 90%; }

.container_deli {
  background-color: #e0542a;
  border-radius: 2rem; }
  .container_deli .card:hover {
    border: 1px solid red; }

.maxw_imgD {
  max-width: 30rem; }
  .maxw_imgD div {
    display: flex;
    justify-content: center; }

.botones {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem; }
  .botones button {
    border: 2px solid #c70808;
    border-radius: 5px; }
    .botones button:hover {
      border: 2px solid #c7c7c7; }

.sucursal {
  background-color: whitesmoke;
  border-radius: 1rem; }

.maps {
  min-height: 300px;
  height: 100%;
  width: 100%; }

/*Menu*/
.row_gap {
  row-gap: 1rem; }

.cards_menu div div.card {
  height: 25rem;
  align-items: center; }
  .cards_menu div div.card img {
    height: 60%;
    width: 100%;
    max-width: 238px; }
  .cards_menu div div.card div {
    height: 40%; }

.set_menu {
  scroll-margin-top: 8rem;
  padding: 2rem 0;
  margin: 4rem auto; }
  @media screen and (min-width: 576px) {
    .set_menu {
      scroll-margin-top: 11rem; } }

/*Delivery*/
#contSection {
  min-height: 50vh; }

#btnCarritoNav {
  position: relative; }
  #btnCarritoNav .cantProdCarr {
    position: absolute;
    background: #29d884;
    top: -5px;
    right: 2px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
    border: 1px solid white; }

.swal2-styled.swal2-confirm {
  background-color: #b90202; }

.btnRed {
  background-color: #b90202; }

.searchNav {
  background-color: #b90202;
  padding: 1rem; }
  .searchNav #searchBtn {
    border: none;
    background-color: white;
    border-radius: 5px; }
    .searchNav #searchBtn svg:active {
      transform: scale(0.8); }

.set_deli {
  scroll-margin-top: 12rem;
  padding: 2rem 0;
  margin: 4rem auto;
  background-color: white;
  padding: 1rem;
  box-shadow: 1px 1px 3px black; }
  @media screen and (min-width: 576px) {
    .set_deli {
      scroll-margin-top: 15rem; } }
  .set_deli h2 {
    color: #b90202; }
  @media screen and (min-width: 1200px) {
    .set_deli {
      border-radius: 0.5rem; } }
  .set_deli .producto {
    height: 100%;
    display: grid;
    grid-template-columns: 105px 1fr auto;
    gap: 5px;
    box-shadow: 1px 1px 3px black;
    padding: 5px;
    border-radius: 0.5rem; }
    .set_deli .producto div:first-child {
      display: flex;
      align-items: center; }
      .set_deli .producto div:first-child img {
        width: 100%;
        height: 100%;
        max-height: 105px;
        border-radius: 0.5rem; }
    .set_deli .producto div:nth-child(2) {
      display: grid;
      flex-direction: column;
      grid-template-rows: auto auto auto;
      align-items: flex-start; }
      .set_deli .producto div:nth-child(2) .descrip {
        display: none; }
        @media screen and (min-width: 425px) {
          .set_deli .producto div:nth-child(2) .descrip {
            display: block; } }
      .set_deli .producto div:nth-child(2) h3 {
        font-size: 1.8rem; }
      .set_deli .producto div:nth-child(2) p,
      .set_deli .producto div:nth-child(2) h3 {
        margin: 0; }
      .set_deli .producto div:nth-child(2) .precioCard {
        font-size: 1.5rem; }
    .set_deli .producto div svg {
      display: flex;
      background-color: #009700;
      color: #f8faf5;
      height: 30px;
      width: 30px;
      border-radius: 100%;
      border: 0px;
      font-size: 2.5rem;
      justify-content: center;
      align-items: center; }

#navBarCarrito .offcanvas-body {
  padding: 10px 0px;
  overflow: visible; }

#navBarCarrito .nav_title {
  color: white;
  animation: none;
  font-style: normal;
  text-decoration: none;
  visibility: visible; }

#navBarCarrito #carrito {
  width: 100%;
  height: 70vh;
  overflow-y: auto;
  background-color: white;
  padding: 0;
  margin: 0; }
  #navBarCarrito #carrito .prodCarrito {
    display: grid;
    grid-template-columns: 20% 1fr auto;
    padding: 5px;
    border-bottom: 2px solid #e0e0e0; }
    #navBarCarrito #carrito .prodCarrito div {
      display: flex;
      padding: 2px; }
      #navBarCarrito #carrito .prodCarrito div .descripCar {
        display: none; }
        @media screen and (min-width: 425px) {
          #navBarCarrito #carrito .prodCarrito div .descripCar {
            display: block; } }
      #navBarCarrito #carrito .prodCarrito div:first-child {
        align-items: center; }
        #navBarCarrito #carrito .prodCarrito div:first-child .imgProdCar {
          width: 100%;
          height: 100%;
          border-radius: 5px;
          max-height: 81px; }
      #navBarCarrito #carrito .prodCarrito div:nth-child(2) {
        flex-direction: column; }
        #navBarCarrito #carrito .prodCarrito div:nth-child(2) p,
        #navBarCarrito #carrito .prodCarrito div:nth-child(2) h3 {
          margin: 0; }
      #navBarCarrito #carrito .prodCarrito div:last-child {
        align-items: center; }
        #navBarCarrito #carrito .prodCarrito div:last-child .modalButton {
          width: 1fr;
          cursor: pointer; }
          #navBarCarrito #carrito .prodCarrito div:last-child .modalButton:active {
            transform: scale(0.8); }
        #navBarCarrito #carrito .prodCarrito div:last-child .number {
          display: flex;
          width: 1fr;
          justify-content: center; }
  #navBarCarrito #carrito #msgSinP {
    padding: 5px;
    border-bottom: 2px solid #e0e0e0; }

#navBarCarrito .pFinal {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  border-bottom: 2px solid #e0e0e0; }

.modalGroup {
  width: 90px;
  border: 2px grey solid;
  border-radius: 5px;
  padding: 0;
  margin: auto; }
  .modalGroup .number {
    width: 30px;
    border-right: 2px grey solid;
    border-left: 2px grey solid; }
  .modalGroup .modalButton {
    text-align: left;
    vertical-align: top;
    border-collapse: collapse;
    background-color: white;
    height: 25px;
    width: 30px;
    border-radius: 5px;
    cursor: pointer; }
    .modalGroup .modalButton:active {
      transform: scale(0.8); }

#advertencia {
  color: #ad0000; }

/*Opinion*/
/*Se uso extend en un par de clases para hacer una modificacion en varios elementos*/
.form_opinion {
  background-color: #c70808;
  border-radius: 10px; }
  .form_opinion h2 {
    color: white; }
  .form_opinion label {
    color: white; }
  .form_opinion input:focus, .form_opinion select:focus, .form_opinion textarea:focus {
    box-shadow: none;
    border: 1px solid black; }
  .form_opinion textarea:focus {
    background-color: #e7e6e6; }

.btn_opinion {
  background-color: white;
  border-radius: 10px; }

/*footer*/
.footer {
  padding: 1rem 0;
  background-color: #161616;
  height: auto; }
  .footer_titulo {
    color: white;
    font-size: 2rem; }
  .footer_container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
    gap: 1rem; }
    .footer_container .link_containers:first-child {
      display: flex;
      align-content: center;
      justify-content: space-around; }
      .footer_container .link_containers:first-child div {
        width: auto;
        display: none; }
        @media screen and (min-width: 300px) {
          .footer_container .link_containers:first-child div {
            display: block; } }
        .footer_container .link_containers:first-child div ul {
          list-style: none;
          margin: 0;
          padding: 0; }
          .footer_container .link_containers:first-child div ul a {
            text-decoration: none;
            color: white; }
            .footer_container .link_containers:first-child div ul a:hover {
              color: #666666; }
    @media screen and (min-width: 575px) {
      .footer_container {
        flex-direction: row; }
        .footer_container .link_containers {
          width: 50%; } }
  .footer_redes {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #666666;
    padding: 0.5rem;
    border-radius: 1rem;
    transition: background-color 1s, color 1s, box-shadow 0.5s; }
  .footer_img {
    width: 4vh;
    display: inline-block; }
  .footer .redes {
    display: flex;
    flex-direction: column; }
    .footer .redes a {
      margin: auto; }
  .footer_text {
    text-align: center;
    color: white; }

#insta:hover {
  background-color: #E1306C;
  color: white;
  box-shadow: 0px 0px 20px #E1306C; }

#face:hover {
  background-color: #2654af;
  color: white;
  box-shadow: 0px 0px 20px #2654af; }

#whatsapp:hover {
  background-color: #049125;
  color: white;
  box-shadow: 0px 0px 20px #049125; }

.error404 {
  background-color: white;
  background: none; }

.titulo {
  font-size: 2.5rem; }
  @media screen and (min-width: 760px) {
    .titulo {
      font-size: 3.5rem; } }

.img {
  height: 100%;
  width: 100%; }

.respuestas {
  display: flex;
  justify-content: center;
  gap: 2rem; }
  .respuestas a {
    text-decoration: none; }
