/*Delivery*/
.set_deli {
    @extend .set_menu;
    background-color: white;
    padding: 1rem;

    @media screen and(min-width:1200px) {
        border-radius: 0.5rem;
    }

    box-shadow: 1px 1px 3px black;

    .producto {
        height: 100%;
        display: grid;
        grid-template-columns: 102px 1fr auto;
        gap: 5px;
        box-shadow: 1px 1px 3px black;
        padding: 5px;
        border-radius: 1rem;

        div img {
            width: 100%;
            height: 100%;
            border-radius: 0.5rem;
        }

        div:nth-child(2) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .descrip {
                display: none;

                @media screen and(min-width:425px) {
                    display: block;
                }
            }

            p {
                margin: 0;
            }
        }

        div svg {
            display: flex;
            background-color: rgb(0, 151, 0);
            color: rgb(248, 250, 245);
            height: 30px;
            width: 30px;
            border-radius: 100%;
            border: 0px;
            font-size: 2.5rem;
            justify-content: center;
            align-items: center;
        }
    }

}
.modalGroup {
    width: 90px;
    border: 2px grey solid;
    border-radius: 5px;
    padding: 0;
    margin: auto;

    .modalButton {
        text-align: left;
        vertical-align: top;
        border-collapse: collapse;
        background-color: white;
        height: 25px;
        width: 30px;
    }
    .number{
        user-select: none;
        width: 30px;
    }
    #r_button{
        border-left: 2px grey solid;
    }
    #l_button{
        border-right: 2px grey solid;
    }
    
}
#advertencia{
    color: red;
}